{
  "name": "casting-management-service",
  "version": "1.0.0",
  "description": "Manages casting calls, roles, audition submissions, callbacks, and casting decisions for the scenolytics system",
  "main": "index.js",
  "type": "module",
  "author": "",
  "license": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.0.0",
    "@aws-sdk/s3-request-presigner": "^3.0.0",
    "amqplib": "^0.10.3",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "knex": "^3.1.0",
    "mysql2": "^3.16.1",
    "pdfkit": "^0.18.0",
    "uuid": "^9.0.0"
  }
}
